CREDLY_USERNAME=username
BADGE_SIZE=150
BADGE_SORT_BY=issued
GITHUB_API_URL=https://api.github.com
GITHUB_TOKEN=
GITHUB_REPO=username/repo
GITHUB_BRANCH=main
README_FILE=README.md
COMMIT_MESSAGE=Update Credly badges
